# JavaFxTesting

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/de/hhn/it/jobernberg/api/: GreetingGenerator.java  Main.java
base/: build.gradle
base/src/main/java/: module-info.java
base/src/main/java/de/hhn/it/jobernberg/base/: Main.java  SimpleGreetingGenerator.java
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/de/hhn/it/jobernberg/gui/: FXMLExampleController.java  FxHelloWorld.java  FxTest.java  FxTestFXML.java  Main.java
gui/src/main/resources/: NewScene.css  Test.css
gui/src/main/resources/fxml/: welcome.fxml
