group 'de.hhn.it.jobernberg'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        // Use JUnit test framework.
        testImplementation('junit:junit:4.13.2')

        // This dependency is used by the application.
        implementation 'com.google.guava:guava:32.1.1-jre'
    }
    javadoc {
        options.encoding = 'UTF-8'
    }
}
