
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.24.4'
}
group 'de.hhn.it.jobernberg'
version '1.0'
javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    implementation project(path: ':api')
    implementation project(path: ':api')
    implementation project(path: ':base')
}
application {
    // Define the main class for the application.
    mainModule = 'de.hhn.it.jobernberg.gui.main'
    mainClass = 'de.hhn.it.jobernberg.gui.FxHelloWorld'
}
