
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.24.4'
}
group 'de.hhn.it.jobernberg'
version '1.0'
javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    implementation project(':api')
    implementation project(':base')
}
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
application {
    // Define the main class for the application.
    mainModule = 'JavaFxTesting.gui.main'
    mainClass = 'de.hhn.it.jobernberg.gui.FxTest'
}
